# JDBC properties

#====>> public host config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com/ygjezubq?sslmode=require
spring.datasource.username=ygjezubq
spring.datasource.password=18i3V0GLo9_92LPOdDgdywN891WA8mFt
spring.datasource.hikari.maximum-pool-size=2
frontend.url=https://midterm-web.vercel.app
backend.url=https://midterm-web-2.onrender.com

#====>>local config
#spring.datasource.url=jdbc:postgresql://localhost:5432/midterm_web?userSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#frontend.url=http://localhost:3000
#backend.url=localhost

jwt.secret=secretkey
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khailqd10c9@gmail.com
spring.mail.password=jfqv yypi mxxu cfht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
